html{
    font-size: 62.5%;
}

h1{
    font-size: 5rem;
    animation-name: head;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes head{
    0%{color:black;}
    25%{color:white;}
    50%{color:white;}
    75%{color:black;}
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 3rem; 
}

p{
    font-size: 1.6rem;
}

a{
    font-size: 2rem;
}

button{
    .button()
}

section{
    h2,p{
        color:@darkVomitGreen
    }
}

a{
    text-decoration: none;
    color: @darkVomitGreen
}

