header{
    .title{
        text-align: center;
        margin: 2% 10%;
    }
    #logo{
        width: 40vw;  
        margin: 1% 30%;
        margin-right: 0%;
    }
}

section{
    .flex(space-around,center);
    background-color: @lightVomitGreen;
    width: 90%;
    margin-left: 5%;
    padding: 5% 0;
    @media @phone{
        .flex(space-around,center,column);
    } 
    .supporters{ 
        width: 30%;
        @media @phone{
            width: 90%;
        }
    }
    .campaigns{
        width: 30%;
        @media @phone{
            width: 90%;
        }
    }
}

.aboutTitle{
text-align: center;
}

.AboutSection{
    .flex(flex-start,flex-start,column);
    @media @phone{
        width: 90%;
    }
}

.teamlead, .unit3, .unit2, .unit1{
    margin:5% 40%;
    &:hover{
        background-color:olivedrab;
        padding: 3%;
        border: solid 1px @darkVomitGreen;
    }
}