.flex(@j, @a, @d:row){
    display:flex;
    justify-content: @j;
    align-items: @a;
    flex-direction: @d;
}

.button(){
    margin-top: 3%;
    margin-left: 25%;
    &:hover{
        background-color: lightgrey;
    }
}